<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file.css">
    <title>Testimonial</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="Timeline.html">Timeline</a></li>
        
        </ul>
    </nav>

<h1 style="color: black; padding-top: 20px;">Testimonials </h1>
<div class=test>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="luphumzo.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>Luphumzo</h1>
          <p>I have been friends with NAnde since 2014. THis guy is just something else. A very nice,<br>
          polie and well-mannered individual</p>
          <p>He is an incredible friend.</p>
        </div>
      </div>
  </div> 


  <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="Ano.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>Ano</h1>
          <p>Nand is my cousin/friend. I have known him the longest out of all his friends</p>
          <p>We have had our misunderstandings and fights, but we are still family at the end of the day.</p>
        </div>
      </div>
  </div> 
    
  <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="masi.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>Masi</h1>
          <p>Nande is a very good guy. Respectful</p>
          <p>We love that guy</p>
        </div>
      </div>
  </div> 

  <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="gift.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>Gift</h1>
          <p>I have known NAnde since 2017. We were placed as room mates at UWC.<br>
            We have been friends ever since then. 
          </p>
          <p>He is such a nice guy, hence our friendship lasted this long</p>
        </div>
      </div>
    </div> 

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="nande.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>Nande</h1>
          <p>I know my self the longest</p>
          <p>ITis quite nice hearing what everyone has to say about me</p>
        </div>
      </div>
    </div> 

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="likho.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>Likho</h1>
          <p>Nande AKA Manando, AKA taMazeze is a verrry nice gut.</p>
          <p>We have been friends, i dont know for how long. But i must say I enjoy being around him</p>
        </div>
      </div>
    </div> 
  </div>
</body>
</html>